    /*-- FONTS GOOGLE --*/
    /*-- Playwrite France Moderne --*/
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne&display=swap');
    /*-- Poppins --*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #FAF9F6;
        font-family: "poppins", Arial, sans-serif;
        margin: 0;
    }

    /*____ HEADER/NAV _____*/
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 10px 20px;
        z-index: 1000;
        background-color: #3D5A6C;
        color: white;
    }

    .menu-icon {
        background-color: transparent;
        transition: background-color .3s;
        width: 48px;
        height: 48px;
        cursor: pointer;
    }

    .menu-icon:hover {
        background-color: #42657a;
    }

    .logo-carrito {
        justify-self: end;
        display: flex;
        align-items: center;
    }

    h1 {
        font-family: "Playwrite FR Moderne", cursive;
        font-weight: bold;
        text-align: center;
    }

    h1 a {
        color: #FFFF;
        text-decoration: none;
    }

    .ocultar {
        display: none;
    }

    .icon-close {
        display: none;
    }

    input:checked+label .icon-open {
        display: none;
    }

    input:checked+label .icon-close {
        display: block;
    }

    .menu-total-pantalla {
        display: none;
        position: absolute;
        top: 89px;
        left: 0;
        width: 100%;
        min-height: 100vh;
        background-color: #FAF9F6E0;
        z-index: 100;
    }

    .menu-total-pantalla ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: start;
    }

    .menu-total-pantalla ul a {
        text-decoration: none;
        color: #172129;
    }

    .menu-total-pantalla li {
        padding: 15px;
        font-family: "Poppins", serif;
        text-decoration: none;
    }

    .menu-total-pantalla li:hover {
        background-color: #F2E8CF;
    }

    input:checked~.menu-total-pantalla {
        display: block;
    }

    /*____ MAIN ____*/

    main {
        margin-top: 89px;
    }

    .portada video {
        width: 100%;
        margin-top: 90px;
        height: auto;
        object-fit: cover;
        position: relative;
        overflow: hidden;
    }

    .descripcion {
        background-color: #F3F5F5;
        margin: auto;
        padding: 20px;
        text-align: center;
        margin: 20px 0;
    }

    h2 {
        color: #3D5A6C;
        font-family: "Poppins",'Times New Roman', Times, serif;
        font-size: 2em;
        font-weight: bold;
    }

    p {
        color: #172129;
        font-family: "Poppins", serif;
        font-size: 1em;
    }

    /*_____ CARD _____*/

    .productos {
        background-color: #F3F5F5;
        text-align: center;
        margin: 20px 0;
        padding: 20px;
    }

    .grid-card {
        display: grid;
        grid-template-columns: repeat(1,1FR);
        gap: 20px;
        margin: 20px 0;
    }

    .card {
        /* background-color:  #cbb05278; */
        padding: 10px;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        transition: transform .5s;
    }

    .card:hover {
        transform: scale(1.05);
    }

    .card h3 {
        text-align: center;
        color: #F4D35E;
        font-family: "Poppins", serif;
        font-size: 1.5em;
        margin: 10px 0;
    }

    .card img {
        width: 90%;
        height: auto;
        align-items: center;
        object-fit: cover;
        border-radius: 8px;
    }

    /*_____ RESEÑAS _____*/

    #resenias {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
        justify-items: center;
    }

    #resenias h2 {
        text-align: center;
    }

    .resenia {
        width: 90%;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 15px;
        background-color: #FAF9F6;
        box-shadow: 0 4px 7px #f4d35e47;
        transition: transdorm .5s;
    }

    .resenia:hover {
        transform: translateX(15px);
    }

    .resenia h3 {
        color: #3D5A6C;
        font-family: "Poppins", sans-serif;
        font-size: 1.5em;
        margin-bottom: 5px;
    }

    .resenia h4 {
        color: #172129;
        font-family: "Poppins", sans-serif;
        margin-bottom: 10px;
        font-size: 1em;
    }

    .resenia p {
        color: #172129;
        font-family: "Poppins", sans-serif;
        font-size: .8em;
        line-height: 1.5;
    }

    /*_____ FORM ______*/

    .contacto {
        max-width: 600px;
        margin: 50PX auto;
        padding: 20px;
        background-color: #F4D35E;
        border-radius: 5px;
    }

    .contacto > h2 {
        color: #3D5A6C;
    }

    form .form-campo {
        margin: 10px 0 15px 0;
    }

    form label {
        margin-bottom: 5px;
        font-family: "poppins", Helvetica, sans-serif;
        font-weight: 700;
        color: #FFFF;
        font-size: 1.2 rem;
    }

    input,
    textarea {
        width: 100%;
        color: #172129;
        padding: 10px;
        border: 1px solid #F2E8CF;
        border-radius: 5px;
        font-family: "poppins", Helvetica, sans-serif;
        font-size: 1rem;
    }

    textarea{
        height: 120px;
        resize: none;
    }

    button {
        padding: 10px 20px;
        background-color: transparent;
        color: white;
        border: 2px solid #3D5A6C;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
        transition: background-color 0.5;
    }

    button:hover {
        background-color: #3D5A6C;
    }

    /*_____ FOOTER ______*/
    footer {
        color: #3D5A6C;
        padding: 20px;
        text-align: center;
        background-color: #F2E8CF;
    }

    footer .redes {
        display: flex;
        justify-content: center;
    }

    footer p {
        color: #3D5A6C;
        margin: 5px;
    }

    /*_____ QUERIES  _____*/

    @media screen and (min-width: 850px) {
        /*_____ APLICO MARGENES A LOS LATERALES D ELA PANTALLA MAIN _____*/

        main{
            margin-left: 65px;
            margin-left: 65px;
        }
    }

    @media screen and (min-width: 1000px) {
        /*_____ HEADER NAVEGADOR _____*/

        header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            align-items: center;
            padding: 10px;
        }

        h1 {
            grid-column: 1 / 2;
            justify-self: start;
            margin: 0;
        }

        .logo-carrito {
            grid-column: 2 / 3;
            justify-self: end;
        }

        .menu-icon {
            display: none;
        }

        .menu-total-pantalla {
            top: 0px;
            font-size: 1em;
            background-color: #f4d45e00;
            grid-column: 1 / -1;
            min-height: auto;
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
        }

        .menu-total-pantalla ul {
            display: flex;
            gap: 20px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-total-pantalla li:hover {
            background-color: transparent;

        }

        .menu-total-pantalla a:hover {
            color: #F4D35E;
        }

        .menu-total-pantalla a {
            text-decoration: none;
            color: black;
        }

        /*_____ CARDS _____*/
        .card {
            height: auto;
            margin: 0px;
        }

        .grid-card .img-f3-cl1 {
            width: 100%;
        }

        .grid-card {
            grid-template-columns: repeat(3, 1fr);
        }

        .grid-card h3 {
            font-size: 1.2em;
            text-align: center;
        }

        .card:nth-child(4) {
            grid-column: span 2;
        }

        .card:nth-child(n + 6) {
            grid-column: span 1;
        }

        /*_____ RESEÑAS _____*/
        #resenias {
            grid-template-columns: repeat(2, 1fr);
        }

        #resenias h2 {
            grid-column: 1 / -1;
        }

        /*_____ FORM _____*/
        textarea{
            height: 150px;
        }
    }